<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        body {
            background-color: #86f0d0;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 100%;   /* 경계-반지름 생성 100으로 갈 수록 원형이됨.  */

            border: 3px solid rgb(24, 2, 2); /* border에 선 추가 */

            background-image: url('./Devops/H로고.png');     /* 이 세줄은 항상 붙어다님 */
            background-position: center;
            background-size: cover;
        }

        h1 {
            color:rgb(5, 3, 0);
            font-size: 18px;
            font-weight:bolder;
            font-style:inherit;

            margin-top: 5px;
            margin-bottom: -4px;
        }

        p {
            color:rgb(5, 3, 0);
            font-size: 14px;

            margin-top: 10px;
        }

        .first-div {     
            width: 300px;
            margin: 50px auto 0 auto; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        } 

    </style>
</head>
<body>
    <div class="first-div">        <!--구역 나누기--> 
        <div class="profile"></div>
        <h1>H</h1>  <!--본 제목 ( 제목 1)--> 
        <p>안녕하세요</p> <!-- 제목의 문단 --> 
        <a target="_blank" href="https://spartacodingclub.kr/">Github</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">Notion</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">Instagram</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div> 

</body>
</html>
